#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=30003
#spring.data.mongodb.database=BookStore
#mongodb://localhost:30003/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
#spring.data.mongodb.uri=mongodb://node1:30001,node2:30002,node3:30003/BookStore
server.port=8082
# spring.data.mongodb.uri=mongodb://username:password@node1:27017,username:password@node2:27017,username:password@node3:27017/?replicaSet=comments&retryWrites=true
spring.data.mongodb.uri=mongodb://node1:27017,node2:27017,node3:27017/?replicaSet=comments&retryWrites=true
spring.data.mongodb.database=BookStore
